# TrainManagement

./: TrainManagement.sln
TrainManagement.API/: Program.cs  TrainManagement.API.csproj  appsettings.json
TrainManagement.API/Controllers/: AccountController.cs  TrainComponentsController .cs
TrainManagement.API/MappingProfile/: ApiMappingProfile.cs
TrainManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
TrainManagement.API/Properties/: launchSettings.json
TrainManagement.API/ViewModels/: AuthViewModel.cs  CreateTrainComponentViewModel.cs  LoginViewModel.cs
TrainManagement.BLL/: TrainManagement.BLL.csproj
TrainManagement.BLL/Services/: AuthService.cs  Hasher.cs  TokenService.cs  TrainComponentService.cs  UserService.cs
TrainManagement.Common/: TrainManagement.Common.csproj
TrainManagement.Common/Abstract/Repository/: ITrainComponentRepository.cs  IUserRepository.cs
TrainManagement.Common/Abstract/Services/: IAuthService.cs  IHasher.cs  ITokenService.cs  ITrainComponentService.cs  IUserService.cs
TrainManagement.Common/Enums/: UserRole.cs
TrainManagement.Common/Helpers/: HttpsHelper.cs  TimeZone.cs
TrainManagement.Common/Models/: TrainComponent.cs  TrainComponentList.cs  User.cs
TrainManagement.Common/Models/Settings/: AppSettings.cs  JWTOptions.cs
TrainManagement.DAL/: MigrationManager.cs  TrainManagement.DAL.csproj
TrainManagement.DAL/Context/: ApplicationDbContext.cs
TrainManagement.DAL/Entities/: Entity.cs  TrainComponent.cs  User.cs
TrainManagement.DAL/MappingProfile/: DataAccessMapingProfile.cs
TrainManagement.DAL/Migrations/: 20250317170454_Init.Designer.cs  20250317170454_Init.cs  20250319145743_add_train_component_table.Designer.cs  20250319145743_add_train_component_table.cs  20250319162612_name_and_uniquenumber_must_be_unique.Designer.cs  20250319162612_name_and_uniquenumber_must_be_unique.cs  ApplicationDbContextModelSnapshot.cs
TrainManagement.DAL/Repository/: AdminRepository.cs  TrainComponentRepository.cs
TrainManagement.Dependencies/: DependencyRegistrator.cs  MapSettingsHelper.cs  TrainManagement.Dependencies.csproj
TrainManagement.Dependencies/DependencyModules/: ServicesModule.cs
