<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainManagement.BLL\TrainManagement.BLL.csproj" />
    <ProjectReference Include="..\TrainManagement.Common\TrainManagement.Common.csproj" />
    <ProjectReference Include="..\TrainManagement.DAL\TrainManagement.DAL.csproj" />
  </ItemGroup>

</Project>
