<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Twilio" Version="7.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainManagement.Common\TrainManagement.Common.csproj" />
  </ItemGroup>

</Project>
